* {
    margin: 0;
    padding: 0;
    /* border: 1px solid blue; */
}

body {
    background-color: black;
    width: 100%;
}

/* ========================= NAVIGATION BAR ========================= */

/* Mobile Design */
nav {
    background-color: black;
    width: 100%;
    height: 45px;
}

nav ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    
}

li {
    height: 100%;
    padding: 0px 4%;
}

.logo-nav, .links-nav, .account{
    display: none;
}

.smarticon {
    height: 80%;
    
}

.hamburger {
    height: 80%;
}

/* Desktop Design */
@media (min-width: 700px) {
    nav {
        /* Structure */
        width: 90%;
        margin: auto auto;
        height: 100px;
        
        /* Layout */
        display: grid;
        grid-template-columns: 20% 60% 20%;        
    }

    .logo-nav {
        /* Structure */
        height: 100px;
        width: 100%;
        margin: 0;
        padding: 0;

        /* Layout */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;


        
       
    }

    .logo-nav img {
        width: 100%;
        max-width: 186px;
        min-width: 150px;
        height: 80%;
        max-height: 82px;
        
    }

    
    .links-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        color: white;
        

    }

    .links-nav li {
    
        height: 30%;

        font-family: 'Outfit', Helvetica, sans-serif;
        font-weight: 500;
        font-size: 20px;
    }
    

    nav .account {
        /* Layout */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        /* Structure */
        height: 100px;     
    }

    .account img {
        width: 30%;
        padding-left: 10%;

        /* Structure */
        height: 100%;
    }

    .desktop-nav {
        display: block;
    }

    .mobile-nav {
        display: none;
    }

    
}

/* ========================= CAROUSEL ========================= */

.carousel {
    /* Structure */
    width: 100%;
    height: 327px;
    background: url(/SImcardRegistration/Images/carousel-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
    color: white;

    /* Layout */
    display: grid;
    grid-template-rows: 90% 10%;
}

@media (min-width: 700px) {
    .carousel {
        height: 550px;
    }
}


.texthero {
    font-family: 'Outfit', sans-serif;
    text-align: left;
    margin: auto 10% 20% 10%;
}

.container-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

   
    
}

.indicator {
    /* Structure */
    width: 25%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    height: 50%;
}

.indicator div {
    width: 15%;
    height: 70%;
    max-width: 25px;
    max-height: 25px;

    min-width: 7px;
    min-height: 7px;

    border-radius: 70%;

    margin: 0px 5%;
    
}

.active-indicator {
    background-color: rgba(0, 0, 0, .6);
}

.inactive-indicator {
    background-color: rgba(255, 255, 255, .6);  
}

/* STEPS */

.steps {
    margin: 40px 0px;
}

.steps h2 {
    width: 90%;
    margin: 25px auto auto auto;
    font-size: 20px;
    text-align: center;
}


.steps-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slideshow {
    width: 90%;
    height: 380px;
    background-color: white;
    margin: 30px auto auto auto;
    border-radius: 15px;
}

.steps-container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.register-button {
    width: 60%;
    color: rgba(25, 163, 30, 1);
    background: none;
    border: 2px solid rgba(25, 163, 30, 1);
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 60px;
    align-items: center;
    letter-spacing: 0.2px;
    border-radius: 30px;

    margin: 20px auto auto auto;

}



@media (min-width: 430px) {
    .steps {
        display: grid;
        grid-template-columns: 50% 50%;
    }        
}

/* FREQUENTLY ASK QUESTIONS */

.faq {
    background-color: white;
    color: black;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 60px;
}

.faq-container {
    margin: 20px 5% auto 5%;
}

.question {
    width: 90%;
    height: 34px;
    background: #FFFFFF;
    border-bottom: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 15px 15px 0px 0px;
    padding-left: 5%;
    margin-top: 10px;

    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
  
}

/* FOOTER  */

.about {
    border-bottom: 2px solid white;
    height: 300px;
    padding: 10% 5%;
}

.about * {
    display: block;
    
}


.about .smart-logo {
    width: 30%;

}

.about ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    margin-top: 10px;
    width: 60%;

}

.about span {
    margin: 10px auto auto 0px;
}

.about .more {
    width: 100%;

}

.more ul {
    display: flex;
    flex-direction: row;

    width: 100%;
}

.more ul li {
    list-style: none;
}




